<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:id="@+id/search_fragment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_search_black_36"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@null"/>

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/colorPrimary"
                    android:hint="@string/FRAGMENT_SEARCH_TXT_SEARCH"
                    android:layout_toEndOf="@+id/search_fragment_icon"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout_search"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/layout_empty_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/app_bar_layout_search">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_search_icon_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_black_48"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textSize="20sp"
            android:text="@string/FRAGMENT_SEARCH_TXT_EMPTY_SEARCH_MESSAGE"
            android:textColor="@color/grayColor"
            android:layout_below="@+id/img_search_icon_empty"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_search_result_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/app_bar_layout_search"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_empty_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_black_48"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/empty_result_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/FRAGMENT_SEARCH_TXT_EMPTY_RESULT_TITLE"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/blackColor"
            android:layout_below="@+id/img_empty_search"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FRAGMENT_SEARCH_TXT_EMPTY_RESULT_MESSAGE"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/grayColor"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@+id/empty_result_title"/>

    </RelativeLayout>

</RelativeLayout>